inteReciclaje/inteReciclaje/loginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="inteReciclaje.loginPage">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor=" #393E41">
            <Label Text="Iniciar Sesión"
                   TextColor="White"
                   FontSize="Header"
                   HorizontalTextAlignment="Center"/>


            <Label Text="Nombre de Usuario:"
                   TextColor="White" 
                   FontSize="Large"
                   HorizontalTextAlignment="Center" />
            <Entry x:Name="username_entry"
                   BackgroundColor=" #393E41"/>

            <Label Text="Contraseña:"
                   TextColor="White"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
            <Entry x:Name="password_entry"
                   IsPassword="True" 
                   BackgroundColor=" #393E41"/>

            <Button Text="Olvide mi contraseña"
                    FontSize="Small"
                    TextColor="White"
                    x:Name="resetPswrd"
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Clicked="resetPswrd_Clicked"/>

            <Button Text="Iniciar Sesión"
                    BackgroundColor="#8CD867"
                    x:Name="login_btn"
                    Clicked="login_btn_Clicked"
                    VerticalOptions="End"
                    HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>