inteReciclaje/inteReciclaje/mezclado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="inteReciclaje.mezclado">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#383E41">
        <Label Text="Mezclado"
                VerticalOptions="StartAndExpand"  
                HorizontalOptions="FillAndExpand"
                   TextColor="White" 
                   FontSize="65"
                   BackgroundColor="#706E70"
                   HorizontalTextAlignment="Center"
                   Margin="1,1,1,1"
                   Padding="1,1,1,1"/>

        <!-- image goes here-->

            <Label Text="Los contenedores de color gris no son los más comunes tampoco, y si bien es cierto que se depositan en ellos sobre todo materiales biodegradables, también se usan principalmente para guardar todo tipo de residuos que no entran en los demás colores."
                   TextColor="White"
                   BackgroundColor="Transparent"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"/>

            <Button Text="Volver al menu"
                    x:Name="goBack_btn"
                    Clicked="goBack_btn_Clicked"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>