inteReciclaje/inteReciclaje/organico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="inteReciclaje.organico">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#383E41">
            <Label Text="Organico"
                VerticalOptions="StartAndExpand"  
                HorizontalOptions="FillAndExpand"
                   TextColor="White" 
                   FontSize="65"
                   BackgroundColor="#F88843"
                   HorizontalTextAlignment="Center"
                   Margin="1,1,1,1"
                   Padding="1,1,1,1"/>

            <!-- image goes here-->

            <Label Text="Los contenedores de color naranja se usan mayoritariamente para alojar contenidos, deseños y residuos de origen orgánico. Allí podrás depositar todas tus cáscaras de frutas, restos de verduras y comidas orgánicas que vayas a tirar en tu casa u oficina. Esta basura orgánica se utiliza en el tan conocido reciclaje orgánico que se lleva a cabo en tantas ciudades y comunidades."
                   TextColor="White"
                   BackgroundColor="Transparent"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"/>

            <Button Text="Próximo material"
                    x:Name="next_btn"
                    Clicked ="next_btn_Clicked"/>

            <Button Text="Volver al menu"
                    x:Name="goBack_btn"
                    Clicked="goBack_btn_Clicked"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>