inteReciclaje/inteReciclaje/papel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="inteReciclaje.papel">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#393E41">
            <Label Text="Papel"
                VerticalOptions="StartAndExpand"  
                HorizontalOptions="FillAndExpand"
                   TextColor="White" 
                   FontSize="65"
                   BackgroundColor="#5CC8FF"
                   HorizontalTextAlignment="Center"
                   Margin="1,1,1,1"
                   Padding="1,1,1,1"/>

            <!-- image goes here-->

            <Label Text="El papel sí es un material biodegradable, pero como es uno de los materiales más utilizados en todo el mundo, es muy conveniente reciclarlo en lugar de obtenerlo de su fuente natural, la madera de los árboles. En el proceso de reciclaje del papel, éste se tritura y se somete a tratamientos para disgregar las fibras de celulosa que lo forman y convertirlo en pasta de papel, que se utiliza como materia prima en el proceso de fabricación del papel."
                   TextColor="White"
                   BackgroundColor="Transparent"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"/>

            <Button Text="Próximo material"
                    x:Name="next_btn"
                    Clicked ="next_btn_Clicked"/>

            <Button Text="Volver al menu"
                    x:Name="goBack_btn"
                    Clicked="goBack_btn_Clicked"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>