inteReciclaje/inteReciclaje/peligroso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="inteReciclaje.peligroso">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#393E41">
            <Label Text="Peligroso"
                VerticalOptions="StartAndExpand"  
                HorizontalOptions="FillAndExpand"
                   TextColor="White" 
                   FontSize="65"
                   BackgroundColor="#FF462B"
                   HorizontalTextAlignment="Center"
                   Margin="1,1,1,1"
                   Padding="1,1,1,1"/>

            <!-- image goes here-->

            <Label Text="El reciclaje de baterías y pilas resulta muy importante para el cuidado del medio ambiente, ya que generalmente éstas son fabricadas con materiales contaminantes como metales pesados y otros compuestos tóxicos que son muy nocivos si se liberan en la naturaleza. Al reciclarlos se evita el peligro de que lleguen al medio ambiente y se ahorra en los procesos de fabricación."
                   TextColor="White"
                   BackgroundColor="Transparent"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"/>

            <Button Text="Próximo material"
                    x:Name="next_btn"
                    Clicked ="next_btn_Clicked"/>

            <Button Text="Volver al menu"
                    x:Name="goBack_btn"
                    Clicked="goBack_btn_Clicked"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>