inteReciclaje/inteReciclaje/plasticos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="inteReciclaje.plasticos">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#393E41">
            <Label Text="Plástico"
                VerticalOptions="StartAndExpand"  
                HorizontalOptions="FillAndExpand"
                   TextColor="White" 
                   FontSize="65"
                   BackgroundColor="#FDBF44"
                   HorizontalTextAlignment="Center"
                   Margin="1,1,1,1"
                   Padding="1,1,1,1"/>
            
            <!-- image goes here-->

            <Label Text="El plástico es un material no biodegradable, que tarda más de 200 años en degradarse cuando se libera en la naturaleza. El proceso de reciclaje del plástico consiste en recolectarlo, hacer una selección y clasificarlo. Posteriormente se limpia y se trocea para finalmente proceder a fundirlo. Éste luego se utilizará como materia prima en la fabricación de nuevos objetos de plástico."
                   TextColor="White"
                   BackgroundColor="Transparent"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"/>

            <Button Text="Próximo material"
                    x:Name="next_btn"
                    Clicked ="next_btn_Clicked"/>

            <Button Text="Volver al menu"
                    x:Name="goBack_btn"
                    Clicked="goBack_btn_Clicked"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>